# roguelike

./: .gitignore  Program.cs  README.md  app.manifest  roguelike.csproj
Actors/: Actor.cs  Chest.cs  Corpse.cs  Player.cs  Stairs.cs
Actors/Features/: Feature.cs  Stairs.cs
Components/: ArmorComponent.cs  Component.cs  EntityComponent.cs  ExperienceComponent.cs  HealthComponent.cs  InventoryComponent.cs  ItemComponent.cs  MeleeAttackComponent.cs  MovementComponent.cs  NameComponent.cs  RushComponent.cs  SimpleAIComponent.cs  StatsComponent.cs
Consoles/: EventConsole.cs  InspectionConsole.cs  InventoryConsole.cs  MapConsole.cs
Engine/: CaveLevel.cs  Level.cs  World.cs
Events/: ActorTurnEvent.cs  AttackEvent.cs  BeforeExperienceGainedEvent.cs  BeforeItemEquippedEvent.cs  BeforeMeleeAttackEvent.cs  BeforeMovementEvent.cs  Event.cs  EventBus.cs  InterruptEvent.cs  MessageLogEvent.cs  MovementEvent.cs  OnAttackEvadedEvent.cs  OnAttackRollFailedEvent.cs  OnDamageTakenEvent.cs  OnDeathEvent.cs  OnExperienceGainedEvent.cs  OnItemEquippedEvent.cs  OnItemPickupEvent.cs  OnLevelGainedEvent.cs  OnMeleeAttackEvent.cs  OnMovementEvent.cs  OnTileRevealedEvent.cs
Handlers/: AttackHandler.cs  DamageTakenHandler.cs  DeathHandler.cs  ExperienceHandler.cs  Handler.cs  IHandler.cs  ItemHandler.cs  MessageLoggingHandler.cs  MovementHandler.cs  SimpleAIHandler.cs  TileRevealedHandler.cs  TurnHandler.cs
Systems/: MovementSystem.cs  SimpleAISystem.cs  System.cs  TurnSystem.cs
Utils/: Extensions.cs  Geometry.cs  Logging.cs  Random.cs  Utils.cs
World/: Level.cs
(+9 files in other folders)
